const site_url = window.location.origin;
const functions_url = site_url + '/functions';

$(document).ready(function() {

	const getSortTabel = ({ target }) => {
		const order = (target.dataset.order = -(target.dataset.order || -1));
		const index = [...target.parentNode.cells].indexOf(target);
		const collator = new Intl.Collator(['en', 'ru'], { numeric: true });
		const comparator = (index, order) => (a, b) => order * collator.compare(
			a.children[index].innerHTML,
			b.children[index].innerHTML
		);
		for(const tBody of target.closest('table').tBodies)
			tBody.append(...[...tBody.rows].sort(comparator(index, order)));
		for(const cell of target.parentNode.cells)
			cell.classList.toggle('sorted', cell === target);
	};
	document.querySelectorAll('.table_sort thead')?.forEach(thead => {
		thead.addEventListener('click', function(event) { getSortTabel(event) });
	});

	$('.menuToggle').on('click', function() {
		// Переключить классы активности на меню, кнопке и оверлее
		$('.main-nav').toggleClass('active');
		$(this).toggleClass('active');
		$('.overlay-page').toggleClass('active');
	});

	$('.overlay-page').on('click', function() {
		// Убрать классы активности на меню, кнопке и оверлее
		$('.main-nav').removeClass('active');
		$('.menuToggle').removeClass('active');
		$(this).removeClass('active');
	});
	
	
	const htmlTag = $('html');

	// Плавный скролл до блока .div по клику на .scroll
	$('a[data-target="anchor"]').on('click', function(){
		let target = $(this).attr('href'),
			bl_top = $(target).offset().top - 40;

		$('body, html').animate({scrollTop: bl_top}, 700);

		if (!window.matchMedia('(min-width: 993px)').matches) {
			$('.main-nav').removeClass('active');
			$('.menuToggle').removeClass('active');
			$('.overlay-page').removeClass('active');
		}
		return false;
	});
	
	if ($(".slider-certif").length > 0) {
		const swiper = new Swiper('.slider-certif', {
			slidesPerView: 3, 
			spaceBetween: 30,
			loop: true, 
			slidesPerGroup: 1, 
			watchOverflow: true, 
			navigation: {
				nextEl: '.swiper-btn-next', 
				prevEl: '.swiper-btn-prev',
			},
			breakpoints: {
				550: {
					slidesPerView: 2,
				},
			}
		});
	}


});






session_start(); // старт сессии
// текущая запршиваямая страница (её url) без GET параметров (для подсветки активных ссылок)
$uri = explode('?', $_SERVER["REQUEST_URI"])[0]; 


$filter = 'WHERE 1=1 and b.filial_id = '.$_SESSION['user']['filial_id'];
if(!empty($_GET['surname_filter'])) $filter .= " and b.patient_surname like '%$_GET[surname_filter]%'";

$limit_num = !empty($_GET['limit']) && $_GET['limit'] >= 1 ? $_GET['limit'] : 15; 
$total = mysqli_fetch_row(mysqli_query($conn, "SELECT COUNT(*) FROM `bookings` AS b $filter"))[0];
$pages = ceil($total/$limit_num);
$page = !empty($_GET['page']) ? $_GET['page'] : 1;
$page = is_numeric($page) && $page >= 1 ? min([$page, $pages]) : 1;  
$_GET['page'] = $page;
$kolvo = $limit_num * ($total==0 ? 1 : $page-1);
$limit = "LIMIT $kolvo, $limit_num";

$query =
"SELECT   FROM `` AS b

$filter
ORDER BY `date` ASC, `time` ASC $limit";
$result = mysqli_query($conn, $query);






<div class="content-container container flex justify-center py-4">
	<div class="flex flex-col gap-4 items-center">

		<div class="flex gap-4">
			<? if ($page != 1): ?>
				<?php $_GET['page']=$page-1;?>
				<a href="<?=$uri?>?<?=http_build_query($_GET)?>">Предыдущая</a>
			<? endif; ?>
			<p>Страница <?=$page?> из <?=$pages?></p>
			<? if ($page < $pages): ?>
				<?php $_GET['page']=$page+1;?>
				<a href="<?=$uri?>?<?=http_build_query($_GET)?>">Следующая</a>
				<?php $_GET['page']=$page;?>
			<? endif; ?>
		</div>

		<? if ($pages > 1): ?>
		<div class="flex gap-4">
			<?php
				$page_jump = 1;
				$page_distant = 2 * $page_jump;
				$start = $page-$page_distant; $end = $page+$page_distant;
				while ($start < 2) {$start++; $end = $end+1>=$pages ? $end : $end+1;}
				while ($end >= $pages) {$end--; $start = $start-1<2 ? $start : $start-1;}
				$_GET['page'] = 1;
			?>
			<a class="<?=$page==1?'active':''?>" href="<?=$uri?>?<?=http_build_query($_GET)?>">1</a>
			<div class="flex gap-2">
				<?php for($i = $start; $i <= $end; $i+=$page_jump):?>
					<?php $_GET['page'] = $i;?>
					<a class="<?=$i==$page?'active':''?>" href="<?=$uri?>?<?=http_build_query($_GET)?>"><?=$i?></a>
				<?php endfor;?>
			</div>
			<?php $_GET['page']=$pages;?>
			<a class="<?=$page==$pages?'active':''?>" href="<?=$uri?>?<?=http_build_query($_GET)?>"><?=$pages?></a>
			<?php $_GET['page']=$page;?>
		</div>
		<? endif; ?>

	</div>
</div>




function response(bool $res_status, string $res_message, string $res_error_field, int $res_code, array $res_data = []): void {
	$data = [
		'res_status' => $res_status,
		'res_message' => $res_message,
		'res_error_field' => $res_error_field,
		'res_data' => $res_data
	];
	http_response_code($res_code);
	echo json_encode($data, JSON_UNESCAPED_UNICODE);
	exit(0);
}


if(session_status()===PHP_SESSION_NONE){session_start();}
$sp = $_SERVER['DOCUMENT_ROOT']; // server folder path
$dbp = $sp.'/database'; // server database folder path
$appn = 'EXAutobus'; // name of the application


<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="author"content="Airat Timerbulatov" />

<link rel="icon" type="image/png" href="/assets/images/favicon/favicon-512x512.png" sizes="512x512">
<title><?=$title ?? 'Ещё одна страница сайта'.$appn?></title>




<?php
$conn = mysqli_connect("127.0.0.1", "root", "root", "") or die("Error: ".mysqli_error($conn));
